{
  "name": "nonce-simple",
  "version": "1.0.1",
  "description": "Generate a nonce to use to verify that scripts are intended to be loaded.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nonce"
  ],
  "author": "Ryan M.",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
